PORT = 4000

Database = mongodb+srv://EcommerceBliss:80V49tKL6QmVJIhJ@bliss.6vrosq9.mongodb.net/?retryWrites=true&w=majority

PASSWORD= 80V49tKL6QmVJIhJ

SKEY=ERANEYABBASECRETKEYTHONEKEMPANIPULKA

CLOUDKEY = 812615834365849

CLOUDSECRET = KwwppcptNuUtmUJ7LI1FNVlL3bE